{% extends "layout.html" %} 
{% block body %}
<div class="jumbotron jumbotron-fluid bg-primary text-white">
    <div class="container text-center">
        <h1 class="display-4">Selamat Datang!</h1>
        <p class="lead">Selamat datang di aplikasi kami.</p>
    </div>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Upload Gambar</h2>
                </div>
                <div class="card-body">
                    <form id="uploadForm" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                        <div class="custom-file mb-3">
                            <input type="file" class="custom-file-input" id="inputGroupFile04" name="file" accept="image/*">
                            <label class="custom-file-label" for="inputGroupFile04">Pilih gambar</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
